PUERTO_PROG=5000

IP_MEMORIA=10.0.2.15

PUERTO_MEMORIA=5010

PUERTO_CPU=5001

SIZE_PAGINA=64

PAG_STACK=8

QUANTUM=3

QUANTUM_SLEEP=250

IO_ID=[HDD1,LPT1]

IO_SLEEP=[500,200]

SEM_ID=[b,c]

SEM_INIT=[1,0]

SHARED_VARS=[colas, compartida]