PUERTO_PROG=5000

IP_MEMORIA=192.168.3.36

PUERTO_MEMORIA=5010

PUERTO_CPU=5001

SIZE_PAGINA=32

PAG_STACK=16

QUANTUM=5

QUANTUM_SLEEP=500

IO_ID=[HDD1,LPT1]

IO_SLEEP=[500,200]

SEM_ID=[b,c]

SEM_INIT=[1,0]

SHARED_VARS=[colas, compartida]
